/* Compact Header Toggle - SCSS Version */
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-Light.woff2") format("woff2"), url("../fonts/RedHatDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-Regular.woff2") format("woff2"), url("../fonts/RedHatDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-Medium.woff2") format("woff2"), url("../fonts/RedHatDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-SemiBold.woff2") format("woff2"), url("../fonts/RedHatDisplay-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-Bold.woff2") format("woff2"), url("../fonts/RedHatDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-ExtraBold.woff2") format("woff2"), url("../fonts/RedHatDisplay-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("../fonts/RedHatDisplay-Black.woff2") format("woff2"), url("../fonts/RedHatDisplay-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  max-width: 100vw;
  overflow-x: clip;
}

body {
  font-family: "Red Hat Display", sans-serif;
  padding-top: 90px;
}

section {
  overflow-x: hidden;
}

.benefits-section {
  overflow-x: visible !important;
}

.services-section {
  background: #F4F9FD;
  padding: 80px 0;
}
@media (max-width: 991px) {
  .services-section {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .services-section {
    padding: 40px 0;
  }
}
.services-section h2 {
  color: #193370;
  font-size: clamp(24px, 4.5vw, 36px);
}
@media (max-width: 567px) {
  .services-section h2 {
    text-align: left !important;
  }
}
.services-section p {
  width: 100%;
  max-width: 850px;
  font-size: clamp(14px, 2vw, 16px);
}
@media (max-width: 567px) {
  .services-section p {
    text-align: left !important;
  }
}
.services-section .service-card {
  background: #1d377d;
  color: #fff;
  border-radius: 8px;
  padding: 35px;
  width: 410px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .services-section .service-card {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .services-section .service-card {
    padding: 25px;
  }
}
@media (max-width: 567px) {
  .services-section .service-card {
    padding: 20px;
  }
}
.services-section .service-card h3 {
  font-size: clamp(20px, 2.5vw, 26px);
  font-weight: 700;
  margin-bottom: 16px;
}
.services-section .service-card p {
  font-size: clamp(14px, 1.5vw, 15px);
  max-width: 100%;
}
.services-section .services-slider {
  position: relative;
}
@media (max-width: 991px) {
  .services-section .services-slider {
    padding: 0 10px;
  }
}
.services-section .services-slider .owl-stage-outer {
  padding: 30px 0;
  margin: -30px 0;
}
.services-section .services-slider .owl-stage {
  display: flex !important;
}
.services-section .services-slider .owl-item {
  display: flex !important;
  flex-direction: column;
}
.services-section .services-slider .owl-item .service-card {
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.4s ease;
}
@media (max-width: 991px) {
  .services-section .services-slider .owl-item .service-card {
    transform: scale(1);
    opacity: 1;
  }
}
.services-section .services-slider .owl-item.center .service-card {
  transform: scale(1.05);
  opacity: 1;
  border-radius: 10px !important;
}
@media (max-width: 991px) {
  .services-section .services-slider .owl-item.center .service-card {
    transform: scale(1);
  }
}
.services-section .services-slider .owl-dots {
  margin-top: 30px;
  text-align: center;
}
@media (max-width: 767px) {
  .services-section .services-slider .owl-dots {
    margin-top: 20px;
  }
}
.services-section .services-slider .owl-dot {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  outline: none !important;
  display: inline-block;
}
.services-section .services-slider .owl-dot span {
  width: 40px;
  height: 4px;
  margin: 5px;
  background: #c8d8f0;
  display: block;
  transition: all 0.3s ease;
  border-radius: 2px;
}
@media (max-width: 767px) {
  .services-section .services-slider .owl-dot span {
    width: 15px;
    margin: 3px;
  }
}
.services-section .services-slider .owl-dot.active span {
  background: #1d377d;
}
@media (max-width: 767px) {
  .services-section .services-slider .owl-dot.active span {
    width: 30px;
  }
}
@media (max-width: 991px) {
  .services-section .services-slider .owl-nav {
    display: none !important;
  }
}
.services-section .services-slider .owl-nav button.owl-prev,
.services-section .services-slider .owl-nav button.owl-next {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  width: 46px;
  height: 46px;
  border-radius: 50% !important;
  background: #ffffff !important;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}
.services-section .services-slider .owl-nav button.owl-prev i,
.services-section .services-slider .owl-nav button.owl-next i {
  font-size: 20px;
  font-weight: normal;
}
.services-section .services-slider .owl-nav button.owl-prev:hover,
.services-section .services-slider .owl-nav button.owl-next:hover {
  background: #193370 !important;
  color: #ffffff !important;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25) !important;
}
.services-section .services-slider .owl-nav button.owl-prev.disabled,
.services-section .services-slider .owl-nav button.owl-next.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.services-section .services-slider .owl-nav button.owl-prev {
  left: 29px;
}
.services-section .services-slider .owl-nav button.owl-next {
  right: 29px;
}

.benefit-Section .section-title {
  color: #194a8d;
  max-width: 700px;
}
@media (max-width: 567px) {
  .benefit-Section .section-title {
    text-align: left !important;
  }
}
.benefit-Section .benefit-card {
  flex: 1;
  cursor: pointer;
}
@media (max-width: 1199px) {
  .benefit-Section .benefit-card {
    flex: 0 0 calc(50% - 10px);
    min-height: 285px;
  }
}
@media (max-width: 767px) {
  .benefit-Section .benefit-card {
    flex: 0 0 100%;
    min-height: 285px;
  }
}
@media (min-width: 1200px) {
  .benefit-Section .benefit-card {
    height: 360px;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.62, 0.15, 0.85, 1.04);
  }
  .benefit-Section .benefit-card.active {
    flex-grow: 2;
  }
  .benefit-Section .benefit-card.active .vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(-90deg) translateY(50%);
    transform-origin: center;
  }
  .benefit-Section .benefit-card:not(.active) .vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    transform-origin: center;
  }
}
.benefit-Section .benefit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  z-index: 1;
}
@media (max-width: 1199px) {
  .benefit-Section .benefit-card::before {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
  }
}
.benefit-Section .benefit-card .card-content {
  position: relative;
  z-index: 2;
}
.benefit-Section .benefit-card .vertical-text {
  color: #ffffff !important;
  -webkit-text-fill-color: #ffffff !important;
  -webkit-text-stroke: 0 !important;
  opacity: 1 !important;
}
@media (min-width: 1200px) {
  .benefit-Section .benefit-card .vertical-text {
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.62, 0.15, 0.85, 1.04);
  }
}
.benefit-Section .content-box {
  display: none;
  transition: all 0.5s;
}
.benefit-Section .content-box.active {
  display: block;
}
.benefit-Section .content-box h3 {
  color: #193370;
}

.tech-section {
  background: #F4F4F4;
  padding: 50px 0;
  overflow: hidden;
}
.tech-section .section-heading {
  color: #193370;
  font-size: clamp(24px, 4.5vw, 30px);
}
.tech-section .tech-slider .owl-stage {
  display: flex !important;
  align-items: center;
}
.tech-section .tech-slider .owl-item {
  display: flex !important;
  justify-content: center;
}
.tech-section .tech-card {
  width: 100%;
  max-width: 160px;
  height: 80px;
}
.tech-section .tech-card img {
  max-height: 55px;
  width: auto !important;
  max-width: 85%;
}

.hero-btn {
  background: #007bff;
  color: #fff;
  border-radius: 8px;
  font-weight: 700;
  padding: 15px 40px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .hero-btn {
    padding: 14px 50px;
  }
}
@media (max-width: 575px) {
  .hero-btn {
    padding: 14px 30px;
    width: 100%;
    display: block;
    text-align: center;
    justify-content: center;
  }
}

.hero-btn-white {
  background: #fff;
  color: #193370;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  padding: 15px 50px;
  transition: all 0.3s ease;
}
.hero-btn-white:hover {
  background: #007bff;
  color: #fff;
}
@media (max-width: 991px) {
  .hero-btn-white {
    padding: 15px 60px;
  }
}
@media (max-width: 575px) {
  .hero-btn-white {
    padding: 15px 30px;
    width: 100%;
    display: block;
    text-align: center;
  }
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.marquee-wrapper {
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 24px 0;
  overflow: hidden;
  width: 100%;
}
.marquee-wrapper .marquee-track {
  display: flex;
  align-items: center;
  width: max-content;
  --gap: 120px;
  gap: var(--gap);
  padding-right: var(--gap);
  animation: scroll-marquee 20s linear infinite;
}
@media (max-width: 991px) {
  .marquee-wrapper .marquee-track {
    --gap: 60px;
  }
}
@media (max-width: 576px) {
  .marquee-wrapper .marquee-track {
    --gap: 30px;
  }
}
.marquee-wrapper .marquee-track img {
  height: 90px;
  width: auto;
  object-fit: contain;
  display: block;
}
@media (max-width: 991px) {
  .marquee-wrapper .marquee-track img {
    height: 60px;
  }
}
@media (max-width: 576px) {
  .marquee-wrapper .marquee-track img {
    height: 40px;
  }
}

.solution-cta {
  margin-top: -60px;
}
@media (max-width: 991px) {
  .solution-cta {
    margin-top: -40px;
  }
}
.solution-cta .cta-wrapper {
  padding: 44px 0 44px 60px;
  border-radius: 18px;
  background: url("../images/ai-software/custom-bg.webp") center/cover no-repeat;
}
@media (max-width: 991px) {
  .solution-cta .cta-wrapper {
    padding: 40px 30px;
  }
}
.solution-cta .cta-content {
  max-width: 470px;
}
@media (max-width: 991px) {
  .solution-cta .cta-content {
    max-width: 100%;
    text-align: center;
  }
}
.solution-cta .cta-content h3 {
  font-size: 26px;
  font-weight: 700;
  color: #222222;
  margin-bottom: 16px;
  line-height: 1.3;
}
.solution-cta .cta-content p {
  font-size: 15px;
  color: #444444;
  margin-bottom: 24px;
  line-height: 1.6;
}
.solution-cta .right-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 450px;
  height: 100%;
  object-fit: contain;
  object-position: bottom right;
}
@media (max-width: 991px) {
  .solution-cta .right-img {
    display: none;
  }
}

.lets-talk-banner {
  background: #162a56 url("../images/home-page/lets-talk.webp") center center/100% auto no-repeat;
  border-radius: 15px;
}
@media (max-width: 1200px) {
  .lets-talk-banner {
    background-size: cover;
  }
}
@media (max-width: 767px) {
  .lets-talk-banner {
    border-radius: 10px;
    background-image: none;
  }
}
.lets-talk-banner .banner-title {
  max-width: 820px;
  font-size: clamp(22px, 4vw, 31px);
  line-height: 1.4;
}
@media (max-width: 767px) {
  .lets-talk-banner .banner-title {
    margin-bottom: 1.5rem !important;
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .lets-talk-banner p {
    padding: 10px;
  }
}
.lets-talk-banner .btn-lets-talk {
  background: #ffffff;
  padding: 12px 100px;
  color: #162a56;
  transition: all 0.3s ease;
}
.lets-talk-banner .btn-lets-talk:hover {
  background: #e2e6ea;
  transform: translateY(-2px);
}
@media (max-width: 767px) {
  .lets-talk-banner .btn-lets-talk {
    padding: 12px 50px;
    width: 100%;
    max-width: 280px;
  }
}

.start-your-dream {
  background: linear-gradient(180deg, rgba(32, 41, 44, 0) 0%, #000000 100%), url(../images/ai-software/start-your-dream.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 173px 0;
}
@media (max-width: 767px) {
  .start-your-dream {
    padding: 60px 0;
  }
}
.start-your-dream h2 {
  font-size: 100px;
  margin: auto;
  max-width: 840px;
  text-align: center;
  background: radial-gradient(100.97% 265.86% at 110.31% -37.64%, #fab8ff 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 991px) {
  .start-your-dream h2 {
    font-size: 60px;
    text-align: left;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .start-your-dream h2 {
    font-size: 40px !important;
  }
}

.development-partner {
  padding: 90px 0;
  background-color: #000000;
  overflow: visible !important;
}
@media (max-width: 767px) {
  .development-partner {
    padding: 45px 0;
  }
}
.development-partner .development-firm-carousel {
  padding-top: 110px;
}
.development-partner .development-firm-carousel ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.development-partner .development-firm-carousel ul .development-list {
  background: #222222;
  padding: 40px 40px 0px;
  border-radius: 18px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
  position: sticky;
  z-index: 1;
  display: flex;
  align-items: start;
  gap: 15px;
}
.development-partner .development-firm-carousel ul .development-list:nth-child(1) {
  top: 116px;
  z-index: 1;
}
.development-partner .development-firm-carousel ul .development-list:nth-child(2) {
  top: 132px;
  z-index: 2;
}
.development-partner .development-firm-carousel ul .development-list:nth-child(3) {
  top: 148px;
  z-index: 3;
}
.development-partner .development-firm-carousel ul .development-list:nth-child(4) {
  top: 164px;
  z-index: 4;
}
.development-partner .development-firm-carousel ul .development-list:last-child {
  margin: 0;
}
@media (max-width: 767px) {
  .development-partner .development-firm-carousel ul .development-list {
    flex-direction: column;
    position: static;
    padding: 20px 25px;
  }
}
.development-partner .development-firm-carousel ul .development-list .development-content {
  max-width: 540px;
}
@media (max-width: 991px) {
  .development-partner .development-firm-carousel ul .development-list .development-content {
    max-width: 340px;
  }
}
@media (max-width: 767px) {
  .development-partner .development-firm-carousel ul .development-list .development-content {
    max-width: 100%;
  }
}
.development-partner .development-firm-carousel ul .development-list .development-content h3 {
  font-weight: 700;
  color: #fff;
  margin-bottom: 11px;
}
@media (max-width: 575px) {
  .development-partner .development-firm-carousel ul .development-list .development-content h3 {
    font-size: 18px;
  }
}
.development-partner .development-firm-carousel ul .development-list .development-content p {
  color: #fff;
}

.hero-section {
  position: relative;
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .hero-section {
    height: auto;
    padding: 60px 0;
  }
}
.hero-section .hero-video-bg {
  object-fit: cover;
}
.hero-section h1 {
  font-size: clamp(32px, 5vw, 55px);
  margin-bottom: 22px;
  line-height: 1.2;
}
@media (max-width: 576px) {
  .hero-section h1 {
    margin-bottom: 16px;
  }
}
.hero-section p {
  font-size: clamp(16px, 1.5vw, 16px);
  max-width: 590px;
  margin-bottom: 32px;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .hero-section p {
    max-width: 100%;
    margin-bottom: 24px;
  }
}
.hero-section .hero-visual {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hero-section .hero-visual img {
  max-height: 80vh;
  object-fit: contain;
  transform: scale(1.15);
  transform-origin: right center;
}
@media (max-width: 991px) {
  .hero-section .hero-visual {
    justify-content: center;
    margin-top: 30px;
  }
  .hero-section .hero-visual img {
    max-height: 50vh;
    transform: none;
  }
}

.who-section {
  background: url("../images/ai-software/who-bg.webp") center/cover no-repeat;
}
.who-section .who-badge {
  background: #ffffff;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 24px;
  color: #3958BD;
}
.who-section .who-heading {
  font-size: clamp(26px, 4vw, 36px);
  color: #333333;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .who-section .who-heading {
    margin-bottom: 36px;
  }
}
.who-section .who-stat {
  padding: 28px 24px;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: none;
}
@media (max-width: 991px) {
  .who-section .who-stat {
    align-items: center;
    text-align: center !important;
    padding: 24px 16px !important;
    border-right: none !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  }
}
.who-section .who-stat-icon {
  display: flex;
  margin-bottom: 12px;
}
.who-section .who-stat-icon img {
  height: 48px;
  width: auto;
  object-fit: contain;
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media (max-width: 991px) {
  .who-section .who-stat-icon img {
    height: 42px;
  }
}
.who-section .who-stat-number {
  font-size: clamp(28px, 4.5vw, 42px);
  background: linear-gradient(180deg, #1868d0 0%, #c157f2 100%);
  background-clip: text;
  text-align: left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 991px) {
  .who-section .who-stat-number {
    text-align: center;
  }
}
.who-section .who-stat-label {
  max-width: 200px;
  font-size: clamp(10px, 1.5vw, 16px);
  text-align: left;
  color: #444444;
}
@media (max-width: 991px) {
  .who-section .who-stat-label {
    max-width: 100%;
    text-align: center;
  }
}
.who-section .who-cta {
  margin-top: 40px;
  padding: 24px 30px;
  background: #325C80;
  border-radius: 12px;
}
@media (max-width: 991px) {
  .who-section .who-cta {
    flex-direction: column;
    gap: 20px !important;
    text-align: center;
    padding: 30px 24px !important;
  }
}
@media (max-width: 576px) {
  .who-section .who-cta {
    padding: 28px 20px !important;
  }
}
.who-section .who-cta-heading {
  flex: 1;
  font-size: clamp(20px, 2.5vw, 24px);
  font-weight: 500;
}

.solutions-section {
  position: relative;
  overflow: hidden;
  padding: 90px 0;
}
@media (max-width: 991px) {
  .solutions-section {
    padding: 50px 0;
    background: radial-gradient(circle at center, #141c36 0%, #070912 100%), #070912 !important;
  }
}
.solutions-section .hero-video-bg {
  z-index: 0;
  object-fit: cover;
  object-position: center;
}
.solutions-section .container {
  position: relative;
  z-index: 1;
}
.solutions-section .solutions-heading {
  font-size: 28px;
}
@media (max-width: 991px) {
  .solutions-section .solutions-heading {
    text-align: left;
    font-size: 24px;
  }
}
.solutions-section .solutions-intro {
  text-align: left;
}
@media (max-width: 991px) {
  .solutions-section .solutions-intro {
    text-align: left;
  }
}
.solutions-section .solutions-card {
  position: relative;
  height: 100%;
  padding: 32px 28px;
  border-radius: 12px;
  background: rgba(149, 174, 229, 0.48);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  transition: background 0.3s ease;
}
.solutions-section .solutions-card:hover {
  background: #95AEE5;
}
.solutions-section .solutions-card h3 {
  margin-bottom: 16px;
  color: #fff;
  font-size: 20px;
}
.solutions-section .solutions-card hr {
  margin: 0 0 20px;
  border: 0;
  border-top: 2px solid #fff;
}

.services-section {
  padding: 80px 0;
}
.services-section .section-heading-wrap {
  max-width: 690px;
  margin: 0 auto 30px;
}
@media (max-width: 991px) {
  .services-section .section-heading-wrap {
    text-align: left !important;
    margin-left: 0;
    margin-right: auto;
  }
}
.services-section .section-heading {
  color: #1b1b1b;
  font-size: 36px;
}
@media (max-width: 576px) {
  .services-section .section-heading {
    font-size: 24px;
  }
}
.services-section .section-description {
  font-size: 16px;
  margin-top: 16px;
}
@media (max-width: 576px) {
  .services-section .section-description {
    font-size: 14px;
  }
}
.services-section .ai-solution-item {
  padding: 20px 0;
}
@media (max-width: 767px) {
  .services-section .ai-solution-item {
    padding: 30px 0;
    row-gap: 28px;
  }
}
.services-section .ai-solution-content {
  max-width: 700px;
}
@media (max-width: 767px) {
  .services-section .ai-solution-content {
    text-align: left;
  }
}
.services-section .ai-solution-top {
  gap: 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .services-section .ai-solution-top {
    justify-content: flex-start;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .services-section .ai-solution-top {
    flex-direction: column;
    align-items: flex-start !important;
  }
}
.services-section .ai-solution-tag {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(180deg, #3265d5 0%, #a55aec 100%);
  color: #ffffff;
}
@media (max-width: 576px) {
  .services-section .ai-solution-tag {
    font-size: 14px;
    padding: 10px 16px;
  }
}
.services-section .ai-solution-description {
  font-size: 18px;
}
@media (max-width: 576px) {
  .services-section .ai-solution-description {
    font-size: 14px;
  }
}
.services-section .ai-solution-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}
@media (max-width: 576px) {
  .services-section .ai-solution-image {
    max-width: 100%;
    border-radius: 8px;
  }
}

.industry-section {
  padding: 50px 0;
  background: url("../images/ai-software/ai-bg.webp") center/cover no-repeat;
}
.industry-section .section-heading {
  color: #fff;
}
.industry-section .section-description {
  color: rgba(255, 255, 255, 0.9);
}
.industry-section .industry-carousel {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.industry-section .industry-carousel .owl-stage {
  display: flex;
}
.industry-section .industry-carousel .owl-item {
  display: flex;
  height: auto;
}
.industry-section .industry-carousel .owl-dots {
  margin-top: 30px;
  text-align: center;
}
.industry-section .industry-carousel .owl-dots .owl-dot {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  outline: none !important;
  display: inline-block;
}
.industry-section .industry-carousel .owl-dots .owl-dot span {
  width: 15px;
  height: 4px;
  margin: 5px;
  background: rgba(255, 255, 255, 0.5);
  display: block;
  transition: all 0.3s ease;
  border-radius: 2px;
}
.industry-section .industry-carousel .owl-dots .owl-dot.active span {
  background: #fff;
  width: 30px;
}
.industry-section .industry-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
.industry-section .industry-carousel .owl-nav button.owl-prev,
.industry-section .industry-carousel .owl-nav button.owl-next {
  width: 60px;
  height: 60px;
  border: 1px solid #fff !important;
  border-radius: 50%;
  background: transparent !important;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease;
  outline: none;
}
.industry-section .industry-carousel .owl-nav button.owl-prev:hover,
.industry-section .industry-carousel .owl-nav button.owl-next:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}
.industry-section .industry-carousel .owl-nav button.owl-prev i,
.industry-section .industry-carousel .owl-nav button.owl-next i {
  margin: 0;
}
.industry-section .industry-card {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 40px 30px;
  border-radius: 12px;
  border: 1px solid rgba(48, 149, 251, 0.4);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .industry-section .industry-card {
    padding: 30px 24px;
  }
}
.industry-section .industry-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 24px;
}
.industry-section .industry-icon img {
  filter: brightness(0) invert(1);
}
@media (max-width: 576px) {
  .industry-section .industry-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 18px;
  }
}
.industry-section .industry-card-title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .industry-section .industry-card-title {
    font-size: 20px;
  }
}
.industry-section .industry-card-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .industry-section .industry-card-text {
    font-size: 14px;
  }
}
.industry-section .industry-card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.industry-section .industry-card-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}
.industry-section .industry-card-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
}
.industry-section .industry-card-list li:last-child {
  margin-bottom: 0;
}

.ai-solution-section {
  position: relative;
  padding: 80px 0;
  background: url("../images/ai-software/common-bg.webp") center/cover no-repeat;
}
@media (max-width: 991px) {
  .ai-solution-section {
    padding: 50px 0;
  }
}
.ai-solution-section .future-cta {
  padding-bottom: 80px;
}
@media (max-width: 991px) {
  .ai-solution-section .future-cta {
    padding-bottom: 50px;
  }
}
.ai-solution-section .future-cta .cta-wrapper {
  padding: 20px 60px;
  border-radius: 15px;
  background: fixed url("../images/ai-software/future-bg.webp") center/cover no-repeat;
}
@media (max-width: 991px) {
  .ai-solution-section .future-cta .cta-wrapper {
    padding: 35px 24px !important;
    background-attachment: scroll !important;
  }
}
.ai-solution-section .future-cta .cta-content {
  max-width: 720px;
}
@media (max-width: 991px) {
  .ai-solution-section .future-cta .cta-content {
    max-width: 100%;
    text-align: center;
  }
}
.ai-solution-section .future-cta .cta-content h3 {
  margin-bottom: 20px;
  color: #1b1b1b;
  font-size: clamp(22px, 4vw, 28px);
  font-weight: 600;
}
.ai-solution-section .future-cta .cta-content p {
  margin-bottom: 30px;
  font-size: clamp(15px, 1.5vw, 16px);
  line-height: 1.6;
}
.ai-solution-section .enterprise-solution {
  position: relative;
  overflow: hidden;
}
.ai-solution-section .enterprise-solution .solution-header {
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .ai-solution-section .enterprise-solution .solution-header {
    margin-bottom: 35px;
    text-align: center;
  }
}
.ai-solution-section .enterprise-solution .solution-title {
  margin-bottom: 0;
  color: #fff;
  font-size: clamp(27px, 4.5vw, 30px);
  font-weight: 500;
}
@media (max-width: 991px) {
  .ai-solution-section .enterprise-solution .solution-title {
    margin-bottom: 15px;
  }
}
.ai-solution-section .enterprise-solution .solution-description {
  color: rgba(255, 255, 255, 0.82);
  font-size: clamp(15px, 1.5vw, 16px);
  line-height: 1.6;
}
.ai-solution-section .enterprise-solution .solution-card-wrapper {
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 26px;
  backdrop-filter: blur(18px);
}
@media (max-width: 991px) {
  .ai-solution-section .enterprise-solution .solution-card-wrapper {
    border-radius: 16px;
  }
}
.ai-solution-section .enterprise-solution .solution-card {
  height: 100%;
  padding: 38px 28px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  transition: background 0.3s ease;
}
@media (max-width: 991px) {
  .ai-solution-section .enterprise-solution .solution-card {
    padding: 28px 22px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
}
.ai-solution-section .enterprise-solution .solution-card:hover {
  background: url("../images/ai-software/solution-hover-bg.webp") center/cover no-repeat;
}
.ai-solution-section .enterprise-solution .solution-icon {
  margin-bottom: 20px;
}
.ai-solution-section .enterprise-solution .solution-icon img {
  width: 42px;
  height: 42px;
  object-fit: contain;
}
@media (max-width: 576px) {
  .ai-solution-section .enterprise-solution .solution-icon img {
    width: 36px;
    height: 36px;
    margin-bottom: 15px;
  }
}
.ai-solution-section .enterprise-solution .solution-card-title {
  margin-bottom: 14px;
  color: #fff;
  font-size: clamp(18px, 2.5vw, 22px);
  font-weight: 600;
}
.ai-solution-section .enterprise-solution .solution-card-text {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}
@media (max-width: 576px) {
  .ai-solution-section .enterprise-solution .solution-card-text {
    font-size: 14px;
  }
}

.roadmap-section {
  padding: 80px 0;
  background: linear-gradient(90deg, #d8e8f4 0%, #edf0f7 50%, #d9f2ff 100%);
  position: relative;
  overflow: hidden;
}
.roadmap-section .roadmap-image {
  padding-right: 20px;
}
.roadmap-section .roadmap-image img {
  width: 100%;
  max-width: 360px;
  height: auto;
  border-radius: 24px;
}
.roadmap-section .roadmap-content .roadmap-title {
  font-size: clamp(22px, 5vw, 32px);
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.2;
}
.roadmap-section .roadmap-content .roadmap-description {
  font-size: clamp(16px, 1.5vw, 16px);
  margin-bottom: 40px;
  max-width: 900px;
  line-height: 1.6;
}
.roadmap-section .roadmap-slider {
  position: relative;
  padding-bottom: 5px;
  border-bottom: 3px solid #474CB5;
}
.roadmap-section .roadmap-slider .owl-stage {
  display: flex;
}
.roadmap-section .roadmap-slider .owl-item {
  height: auto;
}
.roadmap-section .roadmap-slider .owl-item:nth-child(3n+1) .roadmap-step-item::after {
  background: #009cff;
}
.roadmap-section .roadmap-slider .owl-item:nth-child(3n+2) .roadmap-step-item::after {
  background: #ff2e93;
}
.roadmap-section .roadmap-slider .owl-item:nth-child(3n+3) .roadmap-step-item::after {
  background: #7a43ff;
}
.roadmap-section .roadmap-slider .roadmap-step-item {
  padding-bottom: 35px;
  position: relative;
  height: 100%;
  transition: all 0.3s ease;
}
.roadmap-section .roadmap-slider .roadmap-step-item .step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(180deg, #8fd9ff 0%, #57a9ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(20px, 2vw, 24px);
  font-weight: 700;
  color: #fff;
  margin-bottom: 24px;
  box-shadow: 0 4px 10px rgba(87, 169, 255, 0.3);
}
@media (max-width: 1199px) {
  .roadmap-section .roadmap-slider .roadmap-step-item .step-number {
    width: 44px;
    height: 44px;
  }
}
@media (max-width: 576px) {
  .roadmap-section .roadmap-slider .roadmap-step-item .step-number {
    width: 40px;
    height: 40px;
    margin-bottom: 18px;
  }
}
.roadmap-section .roadmap-slider .roadmap-step-item .step-title {
  font-size: clamp(18px, 2vw, 22px);
  font-weight: 700;
  color: #1b1b1b;
  margin-bottom: 12px;
}
.roadmap-section .roadmap-slider .roadmap-step-item .step-description {
  font-size: clamp(15px, 1.5vw, 17px);
  color: #555;
  margin-bottom: 0;
}
.roadmap-section .roadmap-slider .owl-nav {
  position: absolute;
  bottom: -70px;
  right: 0;
  display: flex;
  gap: 15px;
}
@media (max-width: 991px) {
  .roadmap-section .roadmap-slider .owl-nav {
    bottom: -60px;
  }
}
.roadmap-section .roadmap-slider .owl-nav button.owl-prev,
.roadmap-section .roadmap-slider .owl-nav button.owl-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5c4eff !important;
  color: #ffffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(92, 78, 255, 0.3);
}
.roadmap-section .roadmap-slider .owl-nav button.owl-prev.disabled,
.roadmap-section .roadmap-slider .owl-nav button.owl-next.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
@media (max-width: 991px) {
  .roadmap-section .roadmap-slider .owl-nav button.owl-prev,
  .roadmap-section .roadmap-slider .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

.ai-hero-section {
  background: radial-gradient(circle at center, rgba(122, 67, 255, 0.9) 0%, rgba(15, 15, 35, 0.95) 45%, #000 100%), #000;
  padding: clamp(40px, 5vw, 80px) 0;
}
.ai-hero-section .hero-title {
  font-size: clamp(22px, 3vw, 28px);
  font-weight: 500;
  width: 100%;
  max-width: 430px;
}
@media (max-width: 991px) {
  .ai-hero-section .hero-title {
    text-align: left !important;
    max-width: 100%;
  }
}
.ai-hero-section .tech-stack-wrapper {
  background: #e8f5ff;
  border-radius: 15px;
  padding: clamp(15px, 2vw, 24px);
}
@media (max-width: 991px) {
  .ai-hero-section .tech-stack-wrapper .d-flex {
    justify-content: flex-start !important;
  }
}
@media (max-width: 767px) {
  .ai-hero-section .tech-stack-wrapper .d-flex {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.ai-hero-section .tech-stack-item {
  background: #fff;
  border-radius: clamp(8px, 1.5vw, 10px);
  padding: clamp(6px, 1vw, 8px) clamp(12px, 2vw, 16px);
  font-size: clamp(12px, 1.5vw, 16px);
  font-weight: 500;
}
.ai-hero-section .tech-stack-item span {
  color: #1b1b1b;
  font-weight: 700;
}
@media (max-width: 1200px) {
  .ai-hero-section .hero-content {
    text-align: left;
  }
}
.ai-hero-section .hero-content .main-heading {
  font-size: clamp(18px, 2.5vw, 26px);
  margin-bottom: 15px;
}
.ai-hero-section .hero-content .hero-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: clamp(14px, 2vw, 16px);
  max-width: 700px;
}
@media (max-width: 991px) {
  .ai-hero-section .hero-content .hero-description {
    margin: 0;
  }
}

.ai-cost-section {
  background: url("../images/ai-software/cost-banner.webp") center center/cover no-repeat;
  position: relative;
  overflow: hidden;
  padding: 80px 0px;
}
.ai-cost-section .cost-title {
  font-size: clamp(22px, 4vw, 26px);
  width: 100%;
  max-width: 700px;
  margin: 0 auto 16px;
  text-align: center;
}
@media (max-width: 991px) {
  .ai-cost-section .cost-title {
    text-align: left;
    margin: 0 0 16px;
  }
}
.ai-cost-section .cost-description {
  max-width: 950px;
  font-size: clamp(14px, 2vw, 16px);
  margin: 0 auto 40px;
  text-align: center;
}
@media (max-width: 991px) {
  .ai-cost-section .cost-description {
    text-align: left;
    margin: 0 0 40px;
  }
}
.ai-cost-section .cost-wrapper {
  padding: clamp(15px, 4vw, 48px);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.4);
}
.ai-cost-section .cost-wrapper .cost-card {
  padding: clamp(20px, 3.5vw, 32px);
  border-radius: 16px;
  background: #fff;
  border: 2px solid transparent;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.ai-cost-section .cost-wrapper .cost-card .card-title {
  font-size: clamp(20px, 2.5vw, 22px);
  color: #1f1b4d;
  margin-bottom: 24px;
}
.ai-cost-section .cost-wrapper .cost-card .cost-list {
  margin-bottom: 32px;
}
.ai-cost-section .cost-wrapper .cost-card .cost-list li {
  margin-bottom: 20px;
  font-size: clamp(14px, 1.5vw, 15px);
  color: #55526e;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.ai-cost-section .cost-wrapper .cost-card .cost-list li i {
  width: 28px;
  height: 28px;
  min-width: 28px;
  border-radius: 50%;
  background: #efe7ff;
  color: #bb6cff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin-top: 2px;
}

/*# sourceMappingURL=ai-software-development.css0.map */
